PORT = 4000

DB_URII = "mongodb://127.0.0.1:27017/test"
DB_URI = "mongodb+srv://shubhamsati:shubhamsati@e-shop.tr3jqne.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=HAFIAHAIFAIFAKNCANJCnbnbASDFGHJK
JWT_EXPIRE=5d

COOKIES_EXPIRE=5 

SMPT_SERVICE = gmail
SMPT_MAIL = eshopdssy@gmail.com
SMPT_PASSWORD = zxdyikkmwozuculo
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587

STRIPE_API_KEY = pk_test_51Mt4YLSEMQYDAVkH7Tk39xLGjiZW6Qs70lh9bFgoG00x2zlNvnlnjLJOvpbCjMKRI6W9Kl468mYxSlVfNARkZvw900Ia5o68Rw
STRIPE_SECRET_KEY = sk_test_51Mt4YLSEMQYDAVkHPPkTOOizStvN1rQPBthfti0cl8arIQnD4ZshuDWB2rDByKIMUHZnpxX9k5tt6jXX1vwscAGP00kF6XKYYc

FRONTEND_URL="https://joyful-zuccutto-f440ce.netlify.app"

CLOUDINARY_NAME = shubhamsaticloud
CLOUDINARY_API_KEY = 567436653155232
CLOUDINARY_API_SECRET = FGUQXXkG9sKKyrfM-f-wJbqQHoo

CLOUDINARY_URL=cloudinary://412832468428695:naq4LrjGe-Vmd69eTPr-SREhRp0@ddzmylydf


