PORT = 4000
DB_URII = "mongodb://127.0.0.1:27017/test"

DB_URI = "mongodb+srv://shubhamsati:shubhamsati@e-shop.tr3jqne.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET=HAFIAHAIFAIFAKNCANJCnbnbA324nk23432ohhSDFGHJK4k3jgk34g6kj3h4kj6gk34jg
JWT_EXPIRE=5d

COOKIES_EXPIRE=5

SMPT_SERVICE = outlook
SMPT_MAIL = eshopEcommerce@outlook.com
SMPT_PASSWORD = Ecommerce
SMPT_HOST = smtp.office365.com
SMPT_PORT = 587